{
  "name": "supernova-build",
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "C:\\Users\\debsw\\OneDrive - Debs Daitani Ltd\\Documents\\Daitani\\dAItaniverse Build\\GitHub\\daitaniverse-build"
  }
}
